count={'SOIL': 876985.0, 'COLD': 0.0, 'WARM': 0.0, 'SNOW': 2239916.0, 'TOTAL': 64696101.0}
stats={'KMAX': 317.97644, 'SUM_COLD': 699936.0, 'SUM_WARM': 94639.0, 'KMIN': 201.88385}
BAND3_FILE_NAME=result/L5171021_02120110811_B30.TIF
BAND6_FILE_NAME=result/L5171021_02120110811_B60.TIF
value={'SOIL': 0.0, 'COLD': 0.0, 'WARM': 0.0, 'SNOW': 0.0}
WITH_SHADOW=True
BAND2_FILE_NAME=result/L5171021_02120110811_B20.TIF
BAND5_FILE_NAME=result/L5171021_02120110811_B50.TIF
BAND4_FILE_NAME=result/L5171021_02120110811_B40.TIF
MASK_FILE_NAME=result/mask.tif
sat=5
